FELM/Afleveringsskærme.xaml

<Window x:Class="FELM.Afleveringsskærme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FELM"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1366"
        Title="Afleveringsskærme"
        Name="Afleveringswindow"
        WindowStartupLocation="Manual">
    <Grid Loaded="Window_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="452*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"></ImageBrush>
        </Grid.Background>
        <Viewbox
            Grid.Column="0"
            Grid.Row="0"
            >
            <Label
            Content="Navn"
            FontSize="5"
            FontWeight="Bold"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="Auto"
            Height="Auto"
            >
            </Label>
        </Viewbox>
        <Viewbox
            Grid.Column="1"
            Grid.Row="0" Grid.ColumnSpan="2"
            >
            <Label
            Content="Hylde"
            FontSize="5"
            FontWeight="Bold"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="Auto"
            Height="Auto"
            >
            </Label>
        </Viewbox>

        <Viewbox
            Grid.Column="3"
            Grid.Row="0"
            >
            <Label
            Content="Krog"
            FontSize="5"
            FontWeight="Bold"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="Auto"
            Height="Auto"
            >
            </Label>
        </Viewbox>

        <StackPanel
            Name="UserStackpanelNavn"
            Margin="5,5,2,5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Name="UserStackpanelHylde"
            Margin="2,5,2,5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Name="UserStackpanelKrog"
            Margin="2,5,5,5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </StackPanel.Background>
        </StackPanel>

        <Button
            Visibility="Collapsed"
            Name="NewItemButton"
            Content="Nyt Item"
            Width="100"
            Height="40"
            
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2" Margin="403,103,288,103"
            >
        </Button>

        <Grid
            Name="NewItemPopUp"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4">
            <Border
                Height="400"
                Width="800"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF006557"
                >
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Label
                Name="LabelNavn"
                Content="NAVN:"
                FontSize="24"
                Foreground="White"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,200,0"
                >
            </Label>
            <Label
                Name="LabelHylde"
                Content="HYLDE:"
                FontSize="24"
                Foreground="White"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,100,200,0"
                >
            </Label>
            <Label
                Name="LabelKrog"
                Content="KROG:"
                FontSize="24"
                Foreground="White"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,200,200,0"
                >
            </Label>
            <Label
                Name="LabelFarve"
                Content="FARVE:"
                FontSize="24"
                Foreground="White"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,300,200,0"
                >
            </Label>
            <TextBox
                Name="TextBoxNavn"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                    >
            </TextBox>
            <TextBox
                Name="TextBoxHylde"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,100,0,0"
                    >
            </TextBox>
            <TextBox
                Name="TextBoxKrog"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,200,0,0"
                    >
            </TextBox>
            <TextBox
                Name="TextBoxFarve"
                Width="200"
                Height="40"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,300,0,0"
                    >
            </TextBox>
            <Button
                Name="AddItemButton"
                Content="Add item"
                
                Width="160"
                Height="60"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,200"
                >
            </Button>
        </Grid>
    </Grid>
</Window>
