FELM/App.xaml

<Application x:Class="FELM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FELM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    <!--........................eventpage kapper.....................................................-->

        <Style TargetType="Button" x:Key="eventBtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="#FF008D7A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF17CDB4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--........................eventpage Textboxes.....................................................-->
        <Style TargetType="Border" x:Key="eventBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <!-- ..................................................................... Knapper på Newscanpage -->
        <Style TargetType="Button" x:Key="NewScanBtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="#FF008D7A" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="170" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF17CDB4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- .................................................................................... event knapper og lokation.................... -->

        <Style TargetType="Button" x:Key="EandLBtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="#FF008D7A" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF17CDB4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--........................varepage start.....................................................-->

        <!--........................varepage knapper.....................................................-->
        <Style TargetType="Button" x:Key="ButtonBorderStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="#FF008D7A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF17CDB4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--........................varepage datagrid border start.....................................................-->
        <Style TargetType="Border" x:Key="DatagridBorderStyle">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="#FF008D7A" />
            <Setter Property="Background" Value="#FF002657" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <!--........................varepage textboxe start.....................................................-->
        <Style TargetType="Border" x:Key="TextBoxBorderStyle">
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="15,1" />
        </Style>

        <Style TargetType="Border" x:Key="TextBoxBorderStyleNotEnable">
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="15,1" />
        </Style>
        <!--........................varepage label start.....................................................-->
        <Style TargetType="Label" x:Key="LabelTextBoxStyle">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--........................varepage slut.....................................................-->

        <FontFamily x:Key="FontAwsome">/fonts/fontawesome-webfont.ttf#FontAwsome</FontFamily>
    </Application.Resources>

</Application>
