FELM/EventPage-kopi.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FELM.EventPage_kopi"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      
      Loaded="Onload"
      Title="EventPage">

    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1366" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*" />
                    <ColumnDefinition Width="533*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
              Grid.Column="0"
        />
                <Grid Grid.Row="1"
              Grid.Column="0"
        />

                <Grid Grid.Row="0"
              Grid.Column="1"
        />
                <Grid Grid.Row="1"
              Grid.Column="1"
        />


                <StackPanel Name="EventButtons" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Height="124" Margin="255,68,514,56" Grid.Row="0"  Grid.Column="1" >
                    <!--<Border
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Name="RedigerEvent">
                        <Button Content="Rediger event"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="Rediger_button">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>-->
                    <Border 
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Name="LokationListe">
                        <Button Content="Lokation liste"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="Lokation_button" Height="30" Margin="-6" Width="130">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border 
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Height="30"
                    Width="130"
                    x:Name="addLokation">
                        <Button Content="Tilføj Lokation" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="addLokation_Click" Height="30" Margin="-6" Width="130">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>

                <StackPanel Name="SpecificEventButtons" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Height="152" Grid.Row="0" Grid.Column="1" Margin="396,68,384,28"  Visibility="Collapsed">
                    <Border 
                    x:Name="ExportPdf"
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A" 
                    Height="30"
                    Width="130">
                        <Button Content="Export til PDF"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="ExportPdf_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Button Name="GemEventCSV_Button" Content="Gem som CSV" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="#FFFFFF" Click="ExportCsv_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFFF2300"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="#FF008D7A" CornerRadius="5" Height="30" Width="130" Padding="5" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>



                                            </Border>
                                        </ControlTemplate>



                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="KopierEvent_button" Content="Kopier Event" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="#FFFFFF" Click="CopyEvent_Button">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFFF2300"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="#FF008D7A" CornerRadius="5" Height="30" Width="130" Padding="5" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border 
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Height="30"
                    Width="130"
                    Name="ChangeStatusBorder"
                    >
                        <Button Content="Ændre Status"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="ChangeStatus_Button">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border 
                    Name="Ombytte"
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Height="30"
                    Width="130"
                    >
                        <Button Content="Ombyt vare"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="Ombytte_button">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>


                </StackPanel>


                <Button Content="Tilføj Event" Name="addEvent" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="#FFFFFF" Click="Tilføj_Button" Grid.Column="1" Margin="750,213,30,5" Visibility="Visible" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFFF2300"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#FF008D7A" 
                                                CornerRadius="5"
                                                Height="30" 
                                                Width="130" 
                                                Padding="5" 
                                                BorderThickness="1" 
                                               >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border 
                x:Name="RedigerGem"
                Grid.Row="0"
                Grid.Column="1"
                CornerRadius="5" Padding="5" 
                BorderThickness="1" 
                SnapsToDevicePixels="True" 
                Background="#FF008D7A" Margin="750,213,30,5"
                Height="30"
                Width="130"
                Visibility="Collapsed"
                >
                    <Button Content="Gem redigering"  HorizontalAlignment="Center"  VerticalAlignment="Center"  FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="RedigerGem_button">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border
                Grid.Row="1"
                Grid.Column="0"
                x:Name="EventsInputBorder"
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                
                SnapsToDevicePixels="True"
                Margin="30">

                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF008D7A" Opacity="0.5"/>
                    </Border.BorderBrush>

                    <Border.Background>
                        <SolidColorBrush Color="#FF002657" Opacity="0.5"/>
                    </Border.Background>

                    <ScrollViewer x:Name="EventsBoxes" VerticalScrollBarVisibility="Auto" Visibility="Visible" Margin="1,25,-1,24">
                        <StackPanel Orientation="Vertical" x:Name="Events" Margin="14">
                            <Label x:Name="Eventnavn" 
                        Content="Event navn:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="EventName"  
                             Background="Transparent" 
                             BorderThickness="0"/>


                            </Border>

                            <Label x:Name="StartDato" 
                        Content="Start Dato:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="StartDatoBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                            />


                            </Border>
                            <Label x:Name="SlutDato" 
                        Content="Slut Dato:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="SlutDatoBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                            />


                            </Border>
                            <Label x:Name="Note" 
                        Content="Note:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border 
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="NoteBox"  
                             Background="Transparent" 
                             BorderThickness="0"/>


                            </Border>

                            <Label x:Name="DieselstanderStart" 
                        Content="Diesel stander Start:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="DieselstanderStartBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             PreviewTextInput="NumberValidation"/>


                            </Border>
                            <Label x:Name="DielselstanderSlut" 
                        Content="Dielsel stander Slut:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border 
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="DielselstanderSlutBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             PreviewTextInput="NumberValidation"/>


                            </Border>

                            <Label x:Name="DefektePærer" 
                        Content="Defekte Pærer:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="DefektePærerBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             PreviewTextInput="NumberValidation"/>


                            </Border>


                            <Label x:Name="TlfNummer" 
                        Content="Tlf Nummer:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    />
                            <Border 
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <TextBox x:Name="TlfNummerBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             PreviewTextInput="NumberValidation"/>


                            </Border>

                            <Label Name="Aktiv" 
                        Content="Aktiv:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    >
                            </Label>
                            <Border 
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                                <ComboBox HorizontalAlignment="Center"
                            Name="AktivComboBox"
                            >
                                    <ComboBoxItem IsSelected="True">Ja</ComboBoxItem>
                                    <ComboBoxItem>Nej</ComboBoxItem>
                                </ComboBox>


                            </Border>

                        </StackPanel>
                    </ScrollViewer>

                </Border>
                <StackPanel
                    Name="addLokationStack"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Vertical"
                    Margin="80,60"
                    Visibility="Collapsed"
                    >

                    <Label Name="lokationAddLabel" 
                        Content="Lokation:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    >
                    </Label>
                    <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                        <TextBox Name="lokationAdd"  
                             Background="Transparent" 
                             BorderThickness="0">
                        </TextBox>


                    </Border>

                    <Border 
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A" Margin="30,30,30,30"
                    Height="30"
                    Width="130">
                        <Button Name="addLokationButton" Content="Tilføj"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="addLokationButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Button
                    Foreground="White"
                    Background="#00b5a3"
                    Height="25"
                    Margin="0,15"
                    Width="120" Click="Annuller_Click"
                    Content="Annuller"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

                <StackPanel
                Name="lokationKopiStack"
                Grid.Row="1" 
                Grid.Column="0" 
                Orientation="Vertical"
                Margin="80,60"
                Visibility="Collapsed"
                >

                    <Label Name="lokationKopi1Label" 
                        Content="Fra Event:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    >
                    </Label>
                    <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                        <TextBox Name="lokationID1"  
                             Background="Transparent" 
                             BorderThickness="0">
                        </TextBox>


                    </Border>


                    <Label Name="lokationKopi2Label" 
                        Content="Til Event:" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold"
                    >
                    </Label>
                    <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                    >



                        <TextBox Name="lokationID2"  
                             Background="Transparent" 
                             BorderThickness="0">
                        </TextBox>


                    </Border>

                    <Border 
                Grid.Row="0"
                Grid.Column="1"
                CornerRadius="5" Padding="5" 
                BorderThickness="1" 
                SnapsToDevicePixels="True" 
                Background="#FF008D7A" Margin="30,30,30,30"
                Height="30"
                Width="130">
                        <Button Name="kopiLokationButton" Content="Kopir"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="kopiLokationButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                </StackPanel>
                <StackPanel
                x:Name="redigerLokationStack"
                Grid.Row="1" 
                Grid.Column="0" 
                Orientation="Vertical"
                Margin="80,60"
                Visibility="Collapsed"
                >
                    <Label
                    x:Name="lokationRedigerLabel" 
                    Content="Lokation" 
                    Foreground="White"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                />
                    <TextBox
                    x:Name="lokationRedigerBox"
                    BorderThickness="0"
                    Height="30"
                    Margin="0,15"
                    Padding="10,6">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                    Foreground="White"
                    Background="#00b5a3"
                    Height="25"
                    Width="120" Click="RedigereLokationButton_Click"
                    Content="Rediger Lokation"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                    Foreground="White"
                    Background="#00b5a3"
                    Height="25"
                    Margin="0,15"
                    Width="120" Click="Annuller_Click"
                    Content="Annuller"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                <ScrollViewer x:Name="lokationScroll" Grid.Row="1" Grid.Column="0" Margin="48,50,41,50" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="lokationPanel"/>
                </ScrollViewer>
                <StackPanel
                    Name="StatusPanel"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Vertical"
                    Margin="80,60"
                    Visibility="Collapsed"
                    >
                    <Label
                        x:Name="ChangeStatusLabel" 
                        Content="Status" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                    />
                    <ComboBox
                        x:Name="ChangeStatusBox"
                        BorderThickness="0"
                        Height="30"
                        Margin="0,15"
                        Padding="10,6">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>Reparation</ComboBoxItem>
                        <ComboBoxItem>Bortkommet</ComboBoxItem>
                        <ComboBoxItem>Ødelagt</ComboBoxItem>
                    </ComboBox>
                    <Button
                        Foreground="White"
                        Background="#00b5a3"
                        Height="25"
                        Width="120" Click="ConfirmStatusChangeButton_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Rediger Status
                    </Button>
                    <Button
                        Foreground="White"
                        Background="#00b5a3"
                        Height="25"
                        Margin="0,15"
                        Width="120" Click="Annuller_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Annuller
                    </Button>

                </StackPanel>

                <StackPanel
                    Name="KopierEventPanel"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Vertical"
                    Margin="80,60"
                    Visibility="Collapsed"
                    >
                    <Label
                        x:Name="CopyEventLabel" 
                        Content="Kopier Event" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                        FontSize="24"
                    />
                    <Label
                        Content="Nyt Event Navn" 
                        Foreground="White"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                    />
                    <Border
                        Padding="5" 
                        CornerRadius="5" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White" 
                        Width="160"
                        Margin="0,0,0,10"
                    >



                        <TextBox x:Name="NewEventName"  
                             Background="Transparent" 
                             BorderThickness="0"
                             />


                    </Border>

                    <CheckBox Name="checkBoxKopir"  
                             Background="Gray" 
                             BorderThickness="1" Content="Kopir Lokation" Foreground="White" Checked="checkBoxKopir_Checked" Unchecked="checkBoxKopir_Unchecked">
                    </CheckBox>

                    <Button
                        Foreground="White"
                        Background="#00b5a3"
                        Height="25"
                        Margin="0,15"
                        Width="120" Click="ShowVareCopy_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Vis Varer der kopieres
                    </Button>
                    <Button
                        Foreground="White"
                        Background="#00b5a3"
                        Height="25"
                        Margin="0,15"
                        Width="120" Click="ConfirmCopyEvent_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Bekræft Kopiering
                    </Button>
                    <Button
                        Foreground="White"
                        Background="#00b5a3"
                        Height="25"
                        Margin="0,15"
                        Width="120" Click="Annuller_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Annuller
                    </Button>

                </StackPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="48,50,41,50" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Name="EventsStackPanelView">
                    <StackPanel Name="EventsStackPanel"   RenderTransformOrigin="0.489,0.659" Grid.ColumnSpan="2" Grid.Row="2"  Margin="21,25,10,0"/>
                </ScrollViewer>

                <StackPanel
                    Name="OmbytVarePanel"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Vertical"
                    Margin="80,60"
                    Visibility="Collapsed"
                    >
                    <Label Name="ombytteVare1" Foreground="White" Height="40" HorizontalContentAlignment="Center">Vælg den første vare</Label>

                    <Label Name="ombytteVare2" Foreground="White" Height="40" HorizontalContentAlignment="Center" >Vælg den anden vare</Label>

                    <Border 
                    x:Name="ombytteVareButton"
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Height="30"
                    Width="130">
                        <Button Content="Ombytte Vare"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="ombytteVareButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border 
                    x:Name="ombytteAnnuller"
                    CornerRadius="5" Padding="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Background="#FF008D7A"
                    Height="30"
                    Width="130">
                        <Button Content="Annuller"  HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="ombytteAnnuller_Click" Margin="35,1,35,0" Height="16" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="EventGridBorder"
                    Style="{StaticResource DatagridBorderStyle}"
                >

                </Border>
                <Grid Grid.Row="1" Grid.Column="1" Margin="39,47,30,50">

                    <DataGrid x:Name = "EventGrid" AutoGenerateColumns = "False" Background="Transparent" RowBackground="Transparent" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,0,10" IsReadOnly="True" MouseDoubleClick="EventGrid_MouseDoubleClick">


                        <DataGrid.Columns>

                            <DataGridTextColumn Width="*" Binding="{Binding EventId}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Event Id" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding EventName}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Event Navn" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Width="*" Binding="{Binding StartDato}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Start Dato" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Width="*" Binding="{Binding SlutDato}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="SlutDato" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Note}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Note" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Width="*" Binding="{Binding DieselstanderStart}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Diesel Stander Start" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*"  Binding="{Binding DielselstanderSlut}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Dielsel Stander Slut" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Width="*" Binding="{Binding DefektePærer}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Defekte Pærer" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding TlfNummer}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Tlf Nummer" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Aktiv}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Aktiv" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="0"
                Grid.Column="1"
                CornerRadius="5" Padding="5" 
                BorderThickness="1" 
                SnapsToDevicePixels="True" 
                Background="#FF008D7A" Margin="444,-25,33,56"
                Height="30"
                Width="130">

                    <Button Content="Events"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Foreground="#FFFFFF" Click="Start_Events" Height="30" Width="130">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border
                x:Name="EventsBorder"
                Grid.Row="1"
                Grid.Column="0"
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF008D7A"
                Margin="30"
                Visibility ="Hidden"
                >


                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                </Border>
                <Border
                Grid.Row="1"
                Grid.Column="1"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5"
                Margin='30'
                x:Name="EventVareBorder"
                Visibility="Collapsed"
                >


                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                    <Grid>

                        <DataGrid x:Name = "EventVareGrid" AutoGenerateColumns = "False" Background="Transparent" RowBackground="Transparent" Foreground="White" BorderBrush="{x:Null}" Margin="10" IsReadOnly="True" Visibility="Collapsed" MouseDoubleClick="EventVareGrid_MouseDoubleClick">


                            <DataGrid.Columns>

                                <DataGridTextColumn Width="*" Header="Vare Nr." Binding="{Binding VareNr}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Beskrivelse" Binding="{Binding Beskrivelse}">

                                </DataGridTextColumn>


                                <DataGridTextColumn Width="*" Header="Stik Tilgang" Binding="{Binding Tilgang}">

                                </DataGridTextColumn>


                                <DataGridTextColumn Width="*" Header="Stik Afgang" Binding="{Binding Afgang}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Antal" Binding="{Binding Antal}">

                                </DataGridTextColumn>


                                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Lokation" Binding="{Binding VareLokation}">

                                </DataGridTextColumn>


                                <DataGridTextColumn Width="*" Header="Ampere" Binding="{Binding Ampere}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Pin Nr." Binding="{Binding PinNr}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Længde" Binding="{Binding Længde}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Webshop Nr." Binding="{Binding WebshopVareNummer}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="RFID Nr." Binding="{Binding RFIDNummer}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Note" Binding="{Binding Note}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="QR" Binding="{Binding QR}">

                                </DataGridTextColumn>



                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Grid>
                </Border>




                <Label Name="searchLabel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Foreground="White" FontWeight="Bold" Margin="68,0,-68,0">Søgebar</Label>
                <TextBox x:Name="txtSearchBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" TextChanged="txtSearchBox_TextChanged" Background="White" BorderThickness="0" Height="25" RenderTransformOrigin="0.5,1.25" Margin="135,0,384,495"   />
                <Label Name="favLabel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Foreground="White" FontWeight="Bold" Margin="552,0,-529,0">Favorit</Label>
                <CheckBox Name="fav" Visibility="Collapsed" Grid.Row="1" Grid.Column="1"  Unchecked="handleUnchecked" Checked="handleChecked" IsChecked="False" Margin="607,5,252,487"  />
                <Label Name="statusLabel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Foreground="White" FontWeight="Bold" Margin="658,0,-635,0">Status</Label>
                <ComboBox Name="status" Visibility="Collapsed" Grid.Row="1" Grid.Column="1"  Height="25" Width="140" SelectionChanged="status_SelectionChanged" Margin="711,0,59,495" RenderTransformOrigin="0.518,0.72" >
                    <ComboBoxItem Content=" "></ComboBoxItem>
                    <ComboBoxItem Content="Udlånt"></ComboBoxItem>
                    <ComboBoxItem Content="Reparation"></ComboBoxItem>
                    <ComboBoxItem Content="Bortkommet"></ComboBoxItem>
                </ComboBox>



            </Grid>


        </Grid>
    </Viewbox>

</Page>