FELM/EventVare.xaml

<Window x:Class="FELM.EventVare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FELM"
        mc:Ignorable="d"
        Loaded="Onload"
        Title="EventVare" Height="600" Width="800">
    <Grid>
        <Label Name="eventLabel" Content="event" Height="28" Margin="97,87,498,454"/>
        <Label Name="test" Margin="318,87,321,444"></Label>
        <TextBox Name="id" Margin="97,155,613,386" TextChanged="id_change"></TextBox>
        <Label Name="vareB" Margin="318,155,232,386" Height="28" Visibility="Hidden">test</Label>
        <Button x:Name="Send" Content="send" Visibility="Collapsed" Margin="632,155,73,377" Click="Send_Click"/>
        <Border
                Visibility="Visible"
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5"
                Margin='52,211,30,30'>

            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>

            <Grid>
                <DataGrid Name = "Vare" AutoGenerateColumns = "False" Background="Transparent" RowBackground="Transparent" Foreground="White" BorderBrush="{x:Null}" Margin="10">


                    <DataGrid.Columns>

                        <DataGridTextColumn Width="*" Binding="{Binding VareNr}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Vare Nr." TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Beskrivelse}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Beskrivelse" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Width="*" Binding="{Binding Antal}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Antal" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Width="*" Binding="{Binding Status}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Status" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding VareLokation}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Lokation" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Width="*" Binding="{Binding Ampere}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Ampere" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding PinNr}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Pin Nr." TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Længde}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="længde" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding WebshopVareNummer}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Webshop Nr." TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding RFIDNummer}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="RFID Nr." TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Note}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Note" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Window>
