FELM/ExportPage.xaml

<Page x:Class="FELM.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Loaded="Onload"
      Title="ExportPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="yellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            >
                <Button Grid.Column="0" x:Name="BackBtn" Content="Back Btn"  Click="BackBtn_Click" Margin="0,10,95,99.6"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
            />
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            >
                <ComboBox Margin="10,10,0,99.6" x:Name="CmbBox" HorizontalAlignment="Left" Width="445" DropDownClosed="OnDropDownSelect"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="236*"/>
                    <RowDefinition Height="225*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name = "exportDataGrid" AutoGenerateColumns = "False" Background="gray" RowBackground="LightGray" Foreground="White" BorderBrush="{x:Null}" Margin="-399,0,-401,10" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Varenummer}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Vare Nr." TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Antal}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Antal" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding StartDato}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Startdato" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding SlutDato}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Slutdato" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="1"
            >
                <Button Margin="39,52,50.2,56.6" x:Name="ExportBtn" Content="Exporter vare til CSV fil" Click="ExportBtn_Click"/>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="2"
            >
                
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2"
             />

            <Grid Grid.Row="2"
                  Grid.Column="2"
            />

        </Grid>

    </Grid>
</Page>