FELM/MainPage.xaml

<Page x:Class="FELM.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FELM" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainPage">
    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1366">
            <Grid.Background>
                <ImageBrush ImageSource="Pic/festival_1.png"/>
            </Grid.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  Grid.Column="0"
            />
                <Grid Grid.Row="1"
                  Grid.Column="0"
            />
                <Grid Grid.Row="2"
                  Grid.Column="0"
            />
                <Grid Grid.Row="0"
                  Grid.Column="1"
            />
                <Grid Grid.Row="1"
                  Grid.Column="1"
            />
                <Grid Grid.Row="2"
                  Grid.Column="1"
            />
                <Grid Grid.Row="0"
                  Grid.Column="2"
            >
                    <fa:ImageAwesome x:Name="logOutButton" Icon="UserCircle" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Foreground="White" MouseDown="TilbageKnapEvent_MouseDown" MouseEnter="TilbageKnapEvent_MouseEnter" MouseLeave="TilbageKnapEvent_MouseLeave"/>
                    <Button x:Name="logOutButton2" Visibility="Collapsed" Content="Log ud" Style="{DynamicResource eventBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Click="logOut_Popup" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1"
                  Grid.Column="2"
            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2"
                  Grid.Column="2"
            />
                <Grid Grid.Row="0" Grid.Column="0">

                    <Image Source="logo_festival-el.png"/>

                    <!--<Label
                    Content="MainPage"
                    FontWeight="Bold"
                    FontSize="30"
                    Foreground="SteelBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="40,0,0,0"
                    >
                </Label>-->
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="91,82.4,82.2,28.4" Width="282" Height="350">
                    <Button Content="Bruger" Margin="0,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Click="Button_Click_1" Style="{DynamicResource eventBtn}" Height="53" FontSize="25" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF"/>
                    <Button Name="ScanPage" Content="Registrer Materiale" Margin="0,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Click="Button_Click_2" Style="{DynamicResource eventBtn}" Height="53" FontSize="25" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF"/>
                    <Button Content="Event" Margin="0,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Click="Button_Click" Style="{DynamicResource eventBtn}" Height="53" FontSize="25" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF"/>
                    <Button Content="Vare" Margin="0,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Click="Button_Click3" Style="{DynamicResource eventBtn}" Height="53" FontSize="25" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF"/>
                    <Button Content="QR" Margin="0,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Click="qrSideButton_Click" Style="{DynamicResource eventBtn}" Height="53" FontSize="25" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF"/>
                </StackPanel>
                <Border Name="LogOutPopup" Background="#4F000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Viewbox Stretch="Fill">
                        <Border
                Name="LogOutPopup2"

                Visibility="Visible"

                Padding="1"
                CornerRadius="25"
                BorderThickness="2"
                BorderBrush="#FF008D7A"
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Margin="500,150,500,150"
                >

                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Label
                        Content="Er du sikker på at du vil logge ud?"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="40"
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="30,20,30,0"
                        >
                                </Label>

                                <Button Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="logOut_Click" FontSize="35" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF" Style="{DynamicResource eventBtn}" Margin="25,0,0,25" Height="50" Width="150"/>
                                <Border
                    Padding="5"
                    CornerRadius="5"
                    BorderThickness="1"
                    SnapsToDevicePixels="True"
                    Background="#FF008D7A"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,100,50,30"
                    Height="50"
                    Width="150"/>
                                <Button Content="Nej" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Click="noLogOut_Click" FontSize="35" FontWeight="Bold" BorderThickness="0" Foreground="#FFFFFF" Style="{DynamicResource eventBtn}" Margin="0,0,50,30" Height="50"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                </Border>
            </Grid>



        </Grid>
    </Viewbox>

</Page>
