FELM/qrPage.xaml

<Page x:Class="FELM.QrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FELM" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="QrPage">
    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1366">
            <!-- DEFINER BAGGRUND-->
            <Grid.Background>
                <ImageBrush ImageSource="Pic/festival_1.png"/>
            </Grid.Background>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  Grid.Column="0"
            />
                <Grid Grid.Row="1" Grid.Column="0">

                    <!-- LABEL UNDER LOGO! -->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <!-- GO BACK KNAP-->
                        <Button x:Name="goBack" Visibility="Collapsed" Content="Tilbage" Style="{DynamicResource eventBtn}" Height="53" FontWeight="Bold" FontSize="18" Click="goBack_Click"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>



                <!-- Alt under den her ................Festival Logo........................................ -->

                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.Background>
                        <ImageBrush ImageSource="logo_festival-el.png"/>
                    </Grid.Background>
                    <Label x:Name="qrPageLabel" HorizontalAlignment="Center" Content="QR Generator" FontSize="32" FontWeight="Bold" Foreground="SteelBlue" Width="auto" Margin="80,128,159.2,-25.6"/>
                </Grid>

                <!-- ...............................................Knappe section og progress bar under................................................. -->

                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>
                    <fa:ImageAwesome x:Name="TilbageKnapEvent" Icon="ChevronCircleLeft" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="500,0,18,50" Foreground="White" MouseDown="TilbageKnapEvent_MouseDown" MouseEnter="TilbageKnapEvent_MouseEnter" MouseLeave="TilbageKnapEvent_MouseLeave" Grid.Column="1" />

                </Grid>


                <Border
                    Padding="1"
                    CornerRadius="25"
                    BorderThickness="0"
                    BorderBrush="#FF008D7A"
                    SnapsToDevicePixels="True"
                    Background="#FF002657"
                    MaxWidth="400"
                MaxHeight="350"
                    Opacity="0.8" Margin="53,0,508,221" Grid.Column="1" Grid.Row="1"
            >

                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>

                        <!-- TextBox og labels til-->
                        <StackPanel Orientation="Vertical" x:Name="Events" Margin="0,0,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Vertical" x:Name="Button_Maneger" HorizontalAlignment="Center">
                                    <Label x:Name="progessLabelQR" Content="Inaktiv" Foreground="Red" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="32" Margin="0,0,0,0"/>
                                    <ProgressBar x:Name="qrProgress" Minimum="0" Maximum="100" Value="0" Height="10px" Width="200" Visibility="Collapsed" Margin="0,0,0,0"/>
                                </WrapPanel>
                            </ScrollViewer>
                            <Label x:Name="numberofCodesNavn"
                        Content="Hvor mange?:"
                        Foreground="LightGray"
                        FontSize="16"
                        FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
                            <TextBox x:Name="numberOfCodes"
                             Background="White"
                             BorderThickness="0"
                         MinWidth="200"
                             MaxWidth="300" Height="13" KeyDown="numberOfCodes_KeyDown" Margin="0,5,0,10"/>
                            <Label Content="Hvor Mange QR Koder per Række?" Margin="0,10,0,5" FontSize="16" Foreground="LightGray" FontWeight="Bold" HorizontalAlignment="Center"/>

                            <DockPanel VerticalAlignment="Center" Margin="10,0,10,10">
                                <TextBox x:Name="SliderTextBox" Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                <Slider Maximum="50"  TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" x:Name="slValue" ValueChanged="slValue_ValueChanged" />
                            </DockPanel>
                            <Button x:Name="createQR" Content="Lav QR" Style="{DynamicResource eventBtn}" Click="createQR_Click_1" FontSize="16" Margin="0,15,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="donePopupGrid" Background="#4F000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Grid x:Name="donePopupGrid2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="535" Visibility="Visible" Height="225" Grid.ColumnSpan="2" Grid.Row="1">
                        <Border x:Name="donePopupGrid3" Visibility="Visible" Background="#FF002657" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Label x:Name="doneGeneratingLabel" Content="Generation Færdig" HorizontalAlignment="Left" Margin="56,38,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.415,0.101"/>
                                <DockPanel Margin="0,50,0,0">
                                    <Button x:Name="gemIkkePDF" Content="Gem Ikke" Style="{DynamicResource NewScanBtn}" Foreground="Red" Click="gemIkkePDF_Click" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    <Button x:Name="popupGemPDF" Content="Gem som PDF" Style="{DynamicResource NewScanBtn}" Click="popupGemPDF_Click" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
    
</Page>